# circles

./: .project  pom.xml  testng.xml
src/main/java/circlepackage/: App.java  FaceBook.java
src/main/java/pages/: circlesLoginPage.java  faceBookLoginPage.java  facePostPage.java  myProfilePage.java  planPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-circlepackage.App.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
